/* admin.css - Alleen voor admin dashboard styling */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;800&display=swap');

body {
  background-color: #f3f4f6;
  color: #1f2937;
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #111827;
  color: white;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .admin-header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.logout-button {
  font-size: 0.875rem;
  background-color: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background 0.2s ease-in-out;
}

.logout-button:hover {
  background-color: #dc2626;
}

.admin-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-title {
  font-size: 1.75rem;
  font-weight: 700;
}

.admin-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.alert-success {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.admin-song-card {
  display: flex;
  gap: 1.5rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  flex-wrap: wrap;
}

.admin-song-cover {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.admin-song-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1rem;
}

.admin-song-text {
  flex: 1 1 200px;
}

.admin-song-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.admin-song-artist {
  color: #6b7280;
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

.admin-song-plays {
  color: #ca8a04;
  font-size: 0.85rem;
}

.admin-song-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 0.875rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  border: none;
}

.btn-primary {
  background-color: #ec4899;
  color: white;
}

.btn-primary:hover {
  background-color: #db2777;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

.btn-blue {
  background-color: #3b82f6;
  color: white;
}

.btn-blue:hover {
  background-color: #2563eb;
}

.btn-red {
  background-color: #ef4444;
  color: white;
}

.btn-red:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-song-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-song-actions {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
  }
}

.admin-song-actions-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  