@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;800&display=swap');

body {
  font-family: 'Rubik', sans-serif;
}

.form-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.form-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #1f2937;
}

.form-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.form-panel label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #374151;
}

.form-panel input[type="text"],
.form-panel input[type="file"] {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  background-color: #f9fafb;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  text-align: center;
  transition: background 0.2s ease-in-out;
  border: none;
}

.btn-primary {
  background-color: #ec4899;
  color: white;
}

.btn-primary:hover {
  background-color: #db2777;
}

.alert-box {
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  color: #b91c1c;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.review-list {
  margin-top: 2rem;
}

.review-list h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.review-list ul {
  padding-left: 1rem;
}

.review-list li {
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }
  
  .form-btn-secondary {
    background-color: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
  }
  
  .form-btn-secondary:hover {
    background-color: #e5e7eb;
  }
  